2015-07-11 AKHE Version 0.2.5
=============================
Fixed bootload problem on 2580 where the sequency hanged 

2015-07-10 AKHE Version 0.2.4
=============================
Fixed problem with not going into bootloader if init. button was not
pressed.
If init. button is pressed when a board is powered the bootloader is always 
entered with nickname 0xfe (old code used the current nickname).

2015-05-21 AKHE Version 0.2.3
=============================
Now compiles correctly for "K" devices. (Thanks to Stevens work)
Bootloader mode is forced when the status button is held and the module is powerd up.

2014-08-18 AKHE  Version 0.2.2
==============================
Adopted for MPLABX.
fuses now programmed correctly.
readme.txt renamed to README for consistency.
version.txt renamed to HISTORY for consistency.
Distribution files for PIC18F2580, PIC18F2680 (PIC18F25K80, PIC18F26K80) available.

2010-03-21 AKHE  Version 0.2.1
==============================
Verified against new speed 125Kbps

2005-07-24 AKHE  Version 0.2.0
==============================
Made it fully compatible with the VSCP protocol.